apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZXN1bWUtYXBwIjp7InVzZXJuYW1lIjoicnNlbm5hY28iLCJwYXNzd29yZCI6IkxUNm5jYXR0NDIxISIsImVtYWlsIjoicnNlbm5hY29AZ21haWwuY29tIiwiYXV0aCI6ImNuTmxibTVoWTI4NlRGUTJibU5oZEhRME1qRWgifX19
kind: Secret
metadata:
  name: docker-reg-cred
type: kubernetes.io/dockerconfigjson